﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "iRacingSDKDotNet", "iRacingSDKDotNet\iRacingSDKDotNet.csproj", "{54150B93-5BCA-4EA9-A7D5-74967B698BFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestBench", "TestBench\TestBench.csproj", "{803D59CA-1C04-4066-B7D8-AEB41452D833}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iRacingSDKDotNet.Tests", "iRacingSDKDotNet.Tests\iRacingSDKDotNet.Tests.csproj", "{E13F7000-1E21-4760-9568-34EF97542FAC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54150B93-5BCA-4EA9-A7D5-74967B698BFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54150B93-5BCA-4EA9-A7D5-74967B698BFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54150B93-5BCA-4EA9-A7D5-74967B698BFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54150B93-5BCA-4EA9-A7D5-74967B698BFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{803D59CA-1C04-4066-B7D8-AEB41452D833}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{803D59CA-1C04-4066-B7D8-AEB41452D833}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{803D59CA-1C04-4066-B7D8-AEB41452D833}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{803D59CA-1C04-4066-B7D8-AEB41452D833}.Release|Any CPU.Build.0 = Release|Any CPU
		{E13F7000-1E21-4760-9568-34EF97542FAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E13F7000-1E21-4760-9568-34EF97542FAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E13F7000-1E21-4760-9568-34EF97542FAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E13F7000-1E21-4760-9568-34EF97542FAC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF0295B1-28D0-477B-9EA6-7F5BEE053A9A}
	EndGlobalSection
EndGlobal
